<?xml version="1.0" encoding="utf-8"?>
<CodeLite_Project Name="LiteEditor">
  <VirtualDirectory Name="Source Files">
    <File Name="workspace_pane.cpp"/>
    <File Name="add_option_dialog.cpp"/>
    <File Name="advanced_settings.cpp"/>
    <File Name="app.cpp"/>
    <File Name="build_page.cpp"/>
    <File Name="close_all_dlg.cpp"/>
    <File Name="compiler_page.cpp"/>
    <File Name="configuration_manager_base_dlg.cpp"/>
    <File Name="configuration_manager_dlg.cpp"/>
    <File Name="context_base.cpp"/>
    <File Name="context_cpp.cpp"/>
    <File Name="context_manager.cpp"/>
    <File Name="context_text.cpp"/>
    <File Name="cpp_symbol_tree.cpp"/>
    <File Name="depend_dlg_page.cpp"/>
    <File Name="depends_dlg.cpp"/>
    <File Name="dirpicker.cpp"/>
    <File Name="edit_configuration.cpp"/>
    <File Name="edit_workspace_conf_dlg.cpp"/>
    <File Name="editor.cpp"/>
    <File Name="editor_creator.cpp"/>
    <File Name="envvar_dlg.cpp"/>
    <File Name="envvar_table.cpp"/>
    <File Name="filedroptarget.cpp"/>
    <File Name="filepicker.cpp"/>
    <File Name="fileview.cpp"/>
    <File Name="findinfilesdlg.cpp"/>
    <File Name="findreplacedlg.cpp"/>
    <File Name="frame.cpp"/>
    <File Name="free_text_dialog.cpp"/>
    <File Name="generic_context.cpp"/>
    <File Name="lexer_page.cpp"/>
    <File Name="manager.cpp"/>
    <File Name="menu_event_handlers.cpp"/>
    <File Name="menumanager.cpp"/>
    <File Name="new_configuration_dlg.cpp"/>
    <File Name="new_item_dlg.cpp"/>
    <File Name="newdlg.cpp"/>
    <File Name="options_base_dlg.cpp"/>
    <File Name="output_pane.cpp"/>
    <File Name="project_settings_base_dlg.cpp"/>
    <File Name="project_settings_dlg.cpp"/>
    <File Name="resources.cpp"/>
    <File Name="shell_window.cpp"/>
    <File Name="symbols_dialog.cpp"/>
    <File Name="symbols_dialog_base.cpp"/>
    <File Name="open_resouce_dlg.cpp"/>
    <File Name="filehistory.cpp"/>
  </VirtualDirectory>
  <VirtualDirectory Name="Header Files">
    <File Name="workspace_pane.h"/>
    <File Name="add_option_dialog.h"/>
    <File Name="advanced_settings.h"/>
    <File Name="app.h"/>
    <File Name="build_page.h"/>
    <File Name="close_all_dlg.h"/>
    <File Name="compiler_page.h"/>
    <File Name="configuration_manager_base_dlg.h"/>
    <File Name="configuration_manager_dlg.h"/>
    <File Name="context_base.h"/>
    <File Name="context_cpp.h"/>
    <File Name="context_manager.h"/>
    <File Name="context_text.h"/>
    <File Name="cpp_symbol_tree.h"/>
    <File Name="depend_dlg_page.h"/>
    <File Name="depends_dlg.h"/>
    <File Name="dirpicker.h"/>
    <File Name="edit_configuration.h"/>
    <File Name="edit_workspace_conf_dlg.h"/>
    <File Name="editor.h"/>
    <File Name="editor_creator.h"/>
    <File Name="envvar_dlg.h"/>
    <File Name="envvar_table.h"/>
    <File Name="filedroptarget.h"/>
    <File Name="filepicker.h"/>
    <File Name="fileview.h"/>
    <File Name="findinfilesdlg.h"/>
    <File Name="findreplacedlg.h"/>
    <File Name="frame.h"/>
    <File Name="free_text_dialog.h"/>
    <File Name="generic_context.h"/>
    <File Name="lexer_page.h"/>
    <File Name="manager.h"/>
    <File Name="menu_event_handlers.h"/>
    <File Name="menumanager.h"/>
    <File Name="new_configuration_dlg.h"/>
    <File Name="new_item_dlg.h"/>
    <File Name="newdlg.h"/>
    <File Name="options_base_dlg.h"/>
    <File Name="output_pane.h"/>
    <File Name="project_settings_base_dlg.h"/>
    <File Name="project_settings_dlg.h"/>
    <File Name="resource.h"/>
    <File Name="shell_window.h"/>
    <File Name="stdwx.h"/>
    <File Name="symbols_dialog.h"/>
    <File Name="symbols_dialog_base.h"/>
    <File Name="open_resouce_dlg.h"/>
    <File Name="filehistory.h"/>
  </VirtualDirectory>
  <VirtualDirectory Name="Dialogs">
    <File Name="open_type_dlg.cpp"/>
    <File Name="open_type_dlg.h"/>
    <File Name="tags_options_dlg.cpp"/>
    <File Name="tags_options_dlg.h"/>
    <File Name="setters_getters_dlg.cpp"/>
    <File Name="setters_getters_base_dlg.cpp"/>
    <File Name="setters_getters_dlg.h"/>
    <File Name="setters_getters_base_dlg.h"/>
  </VirtualDirectory>
  <Settings Type="Executable">
    <Configuration Name="ReleaseANSI" CompilerType="gnu g++">
      <General OutputFile="..\lib\gcc\LiteEditor" IntermediateDirectory=".\Release" Command="LiteEditor" CommandArguments="" WorkingDirectory="..\lib\gcc"/>
      <Compiler Required="yes" Options="-g  $(shell wx-config --cxxflags);">
        <IncludePath Value="."/>
        <IncludePath Value="..\CodeLite"/>
        <IncludePath Value="..\sdk\wxsqlite3\include"/>
        <IncludePath Value="..\sdk\wxflatnotebook\include"/>
        <IncludePath Value="..\sdk\wxscintilla\include"/>
        <IncludePath Value="..\Plugin"/>
        <Preprocessor Value="__WX__"/>
        <Preprocessor Value="WXUSINGDLL_FNB"/>
        <Preprocessor Value="WXUSINGDLL_WXSQLITE3"/>
        <Preprocessor Value="WXUSINGDLL_SCI"/>
        <Preprocessor Value="WXUSINGDLL_CODELITE"/>
        <Preprocessor Value="WXUSINGDLL_LE_SDK"/>
        <Preprocessor Value="WXUSINGDLL"/>
      </Compiler>
      <Linker Required="yes" Options="-O2;$(shell wx-config --libs );$(IntermediateDirectory)/code_parser.o;-Wl,--subsystem,windows -mwindows;">
        <LibraryPath Value="."/>
        <LibraryPath Value="..\lib\gcc"/>
        <Library Value="libwxflatnotebook.a"/>
        <Library Value="libCodeLite.a"/>
        <Library Value="libplugin_sdk.a"/>
        <Library Value="libwxscintilla.a"/>
        <Library Value="libwxsqlite3.a"/>
        <Library Value="wxmsw28_gcc_custom.dll"/>
      </Linker>
      <PreBuild>
        <Command Enabled="yes">windres -i code_parser.rc $(shell wx-config --rcflags) $(IntermediateDirectory)/code_parser.o</Command>
      </PreBuild>
      <PostBuild/>
    </Configuration>
    <Configuration Name="ReleaseANSIStaticLibrary" CompilerType="gnu g++">
      <General OutputFile="..\Runtime\LiteEditor" IntermediateDirectory=".\Release_static" Command="LiteEditor" CommandArguments="" WorkingDirectory="..\Runtime"/>
      <Compiler Required="yes" Options="$(shell wx-config --cxxflags);">
        <IncludePath Value="."/>
        <IncludePath Value="..\CodeLite"/>
        <IncludePath Value="..\sdk\wxsqlite3\include"/>
        <IncludePath Value="..\sdk\wxflatnotebook\include"/>
        <IncludePath Value="..\sdk\wxscintilla\include"/>
        <IncludePath Value="..\Plugin"/>
        <Preprocessor Value="__WX__"/>
        <Preprocessor Value="WXUSINGDLL"/>
      </Compiler>
      <Linker Required="yes" Options="-O2;$(shell wx-config --libs );$(IntermediateDirectory)/code_parser.o;-Wl,--subsystem,windows -mwindows;">
        <LibraryPath Value="."/>
        <LibraryPath Value="..\lib\gcc_lib"/>
        <Library Value="libwxflatnotebook.a"/>
        <Library Value="libCodeLite.a"/>
        <Library Value="libplugin_sdk.a"/>
        <Library Value="libwxscintilla.a"/>
        <Library Value="libwxsqlite3.a"/>
        <Library Value="libsqlite3.a"/>
        <Library Value="wxmsw28_gcc_custom.so"/>
      </Linker>
      <PreBuild>
        <Command Enabled="yes">windres -i code_parser.rc $(shell wx-config --rcflags) $(IntermediateDirectory)/code_parser.o</Command>
      </PreBuild>
      <PostBuild/>
    </Configuration>
    <Configuration Name="ReleaseUnicode" CompilerType="gnu g++">
      <General OutputFile="..\Runtime\LiteEditorU" IntermediateDirectory=".\ReleaseUnicode" Command="LiteEditorU" CommandArguments="" WorkingDirectory="..\Runtime"/>
      <Compiler Required="yes" Options="$(shell wx-config --cxxflags --unicode=yes);">
        <IncludePath Value="."/>
        <IncludePath Value="..\CodeLite"/>
        <IncludePath Value="..\sdk\wxsqlite3\include"/>
        <IncludePath Value="..\sdk\wxflatnotebook\include"/>
        <IncludePath Value="..\sdk\wxscintilla\include"/>
        <IncludePath Value="..\Plugin"/>
        <Preprocessor Value="__WX__"/>
        <Preprocessor Value="WXUSINGDLL"/>
      </Compiler>
      <Linker Required="yes" Options="-O2;$(shell wx-config --libs --unicode=yes);">
        <LibraryPath Value="..\lib\gcc_lib"/>
        <Library Value="libwxflatnotebooku.a"/>
        <Library Value="libCodeLiteu.a"/>
        <Library Value="libplugin_sdku.a"/>
        <Library Value="libwxscintillau.a"/>
        <Library Value="libwxsqlite3u.a"/>
        <Library Value="libsqlite3.a"/>
      </Linker>
      <PreBuild>
        <Command Enabled="no">windres -i code_parser.rc $(shell wx-config --rcflags) $(IntermediateDirectory)/code_parser.o</Command>
      </PreBuild>
      <PostBuild/>
    </Configuration>
  </Settings>
  <Dependencies>
    <Project Name="sqlite3"/>
    <Project Name="wxflatnotebook"/>
    <Project Name="wxscintilla"/>
    <Project Name="wxsqlite3"/>
    <Project Name="CodeLite"/>
    <Project Name="plugin_sdk"/>
  </Dependencies>
</CodeLite_Project>
