<resource>
	<object class="wxBitmap" name="func_public">res/func_public.png</object>
    <object class="wxBitmap" name="func_protected">res/func_protected.png</object>  
    <object class="wxBitmap" name="func_private">res/func_private.png</object>   
    <object class="wxBitmap" name="member_public">res/member_public.png</object>  
    <object class="wxBitmap" name="member_protected">res/member_protected.png</object>  
    <object class="wxBitmap" name="member_private">res/member_private.png</object>    
    <object class="wxBitmap" name="enum">res/enum.xpm</object>  
    <object class="wxBitmap" name="class">res/class.png</object>  
    <object class="wxBitmap" name="typedef">res/typedef.xpm</object>     
    <object class="wxBitmap" name="project">res/cubes_blue.png</object>
    <object class="wxBitmap" name="globals">res/cube_green.png</object>
    <object class="wxBitmap" name="namespace">res/cube_yellow.png</object>  
    <object class="wxBitmap" name="struct">res/struct.png</object>  
    <object class="wxBitmap" name="bookmark_blue">res/media_stop.png</object>
</resource>
   