<resource>
	<object class="wxBitmap" name="func_public">res/func_public.png</object>
    <object class="wxBitmap" name="func_protected">res/func_protected.png</object>  
    <object class="wxBitmap" name="func_private">res/func_private.png</object>   
    <object class="wxBitmap" name="member_public">res/member_public.png</object>  
    <object class="wxBitmap" name="member_protected">res/member_protected.png</object>  
    <object class="wxBitmap" name="member_private">res/member_private.png</object>    
    <object class="wxBitmap" name="enum">res/enum.xpm</object>  
    <object class="wxBitmap" name="enumerator">res/enumee.xpm</object>  
    <object class="wxBitmap" name="class">res/class.png</object>  
    <object class="wxBitmap" name="typedef">res/typedef.xpm</object>     
    <object class="wxBitmap" name="project">res/cubes_blue.png</object>
    <object class="wxBitmap" name="globals">res/cube_green.png</object>
    <object class="wxBitmap" name="namespace">res/cube_yellow.png</object>  
    <object class="wxBitmap" name="struct">res/struct.png</object>  
    <object class="wxBitmap" name="bookmark_blue">res/media_stop.png</object>
    <object class="wxBitmap" name="workspace">res/cubes.png</object>
	<object class="wxBitmap" name="folder">res/folder.png</object>
	<object class="wxBitmap" name="page_white_c">res/page_white_c.png</object>
	<object class="wxBitmap" name="page_white_cplusplus">res/page_white_cplusplus.png</object>
	<object class="wxBitmap" name="page_white_h">res/page_white_h.png</object>
	<object class="wxBitmap" name="page_white_text">res/page_white_text.png</object>
    <object class="wxBitmap" name="cross">res/cross.png</object>
    <object class="wxBitmap" name="document_delete">res/clean.png</object>
    <object class="wxBitmap" name="build">res/cog.png</object>
    <object class="wxBitmap" name="find_results">res/page_find.png</object>
    <object class="wxBitmap" name="file_view">res/folder_table.png</object>
    <object class="wxBitmap" name="class_view">res/chart_organisation.png</object>
	<object class="wxBitmap" name="page_close">res/page_close.png</object>
	<object class="wxBitmap" name="page_new">res/page_new.png</object>
	<object class="wxBitmap" name="save_all">res/save_all.png</object>
	<object class="wxBitmap" name="page_save">res/page_save.png</object>
	<object class="wxBitmap" name="page_open">res/page_open.png</object>
	<object class="wxBitmap" name="refresh">res/refresh.png</object>
	<object class="wxBitmap" name="save_as">res/save_as.png</object>
	<object class="wxBitmap" name="cut">res/cut.png</object>
	<object class="wxBitmap" name="copy">res/copy.png</object>
	<object class="wxBitmap" name="paste">res/paste.png</object>
	<object class="wxBitmap" name="undo">res/undo.png</object>
	<object class="wxBitmap" name="redo">res/redo.png</object>
	<object class="wxBitmap" name="bookmark">res/bookmark.png</object>
	<object class="wxBitmap" name="bookmark_next">res/bookmark_up.png</object>
	<object class="wxBitmap" name="bookmark_previous">res/bookmark_down.png</object>
	<object class="wxBitmap" name="bookmark_remove_all">res/bookmark_delete.png</object>
	<object class="wxBitmap" name="build_active_project">res/hammer.png</object>
	<object class="wxBitmap" name="stop_build">res/stop.png</object>
	<object class="wxBitmap" name="execute">res/execute.png</object>
	<object class="wxBitmap" name="clean">res/garbage.png</object>
	<object class="wxBitmap" name="find_in_files">res/folder_find.png</object>
	<object class="wxBitmap" name="find_and_replace">res/find.png</object>
	<object class="wxBitmap" name="word_wrap">res/wrap_arrow.png</object>
	<object class="wxBitmap" name="output_win">res/output_win.png</object>
	<object class="wxBitmap" name="debug_window">res/debug_windows.png</object>
	<object class="wxBitmap" name="open_resource">res/open_resource.png</object>
	<object class="wxBitmap" name="open_type">res/open_type.png</object>
	
</resource>
