<?xml version="1.0" encoding="utf-8"?>
<CodeLite_Project Name="Parser">
  <Dependencies/>
  <VirtualDirectory Name="src">
    <File Name="scope_parser.cpp"/>
    <File Name="cpp_lexer.cpp"/>
    <File Name="main.cpp"/>
    <File Name="var_parser.cpp"/>
    <File Name="variable.cpp"/>
  </VirtualDirectory>
  <VirtualDirectory Name="incldue">
    <File Name="cpp_lexer.h"/>
    <File Name="variable.h"/>
  </VirtualDirectory>
  <VirtualDirectory Name="grammar">
    <File Name="cpp.l"/>
    <File Name="cpp_scope_grammar.y"/>
    <File Name="cpp_variables_grammar.y"/>
  </VirtualDirectory>
  <Settings Type="Executable">
    <Configuration Name="Debug" CompilerType="gnu g++">
      <General OutputFile=".\Debug\CppParser" IntermediateDirectory=".\Debug" Command="CppParser" CommandArguments="" WorkingDirectory=".\Debug"/>
      <Compiler Required="yes" Options="-g">
        <IncludePath Value="."/>
      </Compiler>
      <Linker Required="yes" Options="-O0">
        <LibraryPath Value="."/>
        <LibraryPath Value=".\Debug"/>
      </Linker>
      <PreBuild>
        <Command Enabled="yes">yacc -dl  -v -t cpp5_grammar.y</Command>
        <Command Enabled="yes">flex -L  cpp5.l</Command>
      </PreBuild>
      <PostBuild/>
    </Configuration>
    <Configuration Name="Release" CompilerType="gnu g++">
      <General OutputFile=".\Release\CppParser" IntermediateDirectory=".\Release" Command="CppParser" CommandArguments="" WorkingDirectory=".\Release"/>
      <Compiler Required="yes" Options="-O2;">
        <IncludePath Value="."/>
      </Compiler>
      <Linker Required="yes" Options="-O2">
        <LibraryPath Value="."/>
        <LibraryPath Value=".\Release"/>
      </Linker>
      <PreBuild>
        <Command Enabled="yes">yacc -dl  -t -v -pcl_scope_ cpp_scope_grammar.y</Command>
        <Command Enabled="yes">mv y.tab.c scope_parser.cpp</Command>
        <Command Enabled="yes">mv y.tab.h cpp_lexer.h</Command>
        <Command Enabled="yes">flex -L  -Pcl_scope_ cpp.l</Command>
        <Command Enabled="yes">mv lex.cl_scope_.c cpp_lexer.cpp</Command>
        <Command Enabled="yes">yacc -l  -t -v -pcl_var_ cpp_variables_grammar.y</Command>
        <Command Enabled="yes">mv y.tab.c var_parser.cpp</Command>
      </PreBuild>
      <PostBuild>
        <Command Enabled="no">copy scope_parser.cpp ..\CodeLite\.</Command>
        <Command Enabled="no">copy cpp_lexer.cpp ..\CodeLite\.</Command>
        <Command Enabled="no">copy cpp_lexer.h ..\CodeLite\.</Command>
      </PostBuild>
    </Configuration>
  </Settings>
</CodeLite_Project>
