<?xml version="1.0" encoding="utf-8"?>
<CodeLite_Project Name="wxsqlite3">
  <VirtualDirectory Name="Source Files">
    <File Name="src/wxsqlite3.cpp"/>
  </VirtualDirectory>
  <VirtualDirectory Name="Header Files">
    <File Name="include/wx/wxsqlite3opt.h"/>
    <File Name="include/wx/wxsqlite3.h"/>
    <File Name="include/wx/wxsqlite3def.h"/>
    <File Name="include/wx/wxsqlite3dyn.h"/>
  </VirtualDirectory>
  <Dependencies>
    <Project Name="sqlite3"/>
  </Dependencies>
  <Settings Type="Static Library">
    <Configuration Name="ReleaseANSI" CompilerType="gnu g++">
      <General OutputFile="..\..\lib\gcc\libwxsqlite3.dll" IntermediateDirectory=".\Release" Command="" CommandArguments="" WorkingDirectory=""/>
      <Compiler Required="yes" Options="$(shell wx-config --cxxflags --debug=no);">
        <IncludePath Value="."/>
        <IncludePath Value=".\include"/>
        <IncludePath Value=".\sqlite3\include"/>
        <Preprocessor Value="__WX__"/>
        <Preprocessor Value="WXMAKINGDLL_WXSQLITE3"/>
        <Preprocessor Value="WXUSINGDLL"/>
      </Compiler>
      <Linker Required="yes" Options="-O0;$(shell wx-config --libs --debug=no)">
        <LibraryPath Value="."/>
        <LibraryPath Value="..\..\lib\gcc"/>
        <Library Value="wxmsw28_gcc_custom.dll"/>
        <Library Value="sqlite3.a"/>
      </Linker>
      <PreBuild/>
      <PostBuild/>
    </Configuration>
    <Configuration Name="ReleaseANSIStaticLibrary" CompilerType="gnu g++">
      <General OutputFile="..\..\lib\gcc_lib\libwxsqlite3.a" IntermediateDirectory=".\Release_static" Command="" CommandArguments="" WorkingDirectory=""/>
      <Compiler Required="yes" Options="$(shell wx-config --cxxflags --debug=no);">
        <IncludePath Value="."/>
        <IncludePath Value=".\include"/>
        <IncludePath Value=".\sqlite3\include"/>
        <Preprocessor Value="__WX__"/>
        <Preprocessor Value="WXUSINGDLL"/>
      </Compiler>
      <Linker Required="yes" Options=" "/>
      <PreBuild/>
      <PostBuild/>
    </Configuration>
    <Configuration Name="ReleaseUnicode" CompilerType="gnu g++">
      <General OutputFile="..\..\lib\gcc_lib\libwxsqlite3u.a" IntermediateDirectory=".\ReleaseUnicode" Command="" CommandArguments="" WorkingDirectory=""/>
      <Compiler Required="yes" Options="$(shell wx-config --cxxflags --debug=no --unicode=yes);">
        <IncludePath Value="."/>
        <IncludePath Value=".\include"/>
        <IncludePath Value=".\sqlite3\include"/>
        <Preprocessor Value="__WX__"/>
        <Preprocessor Value="WXUSINGDLL"/>
      </Compiler>
      <Linker Required="yes" Options=" "/>
      <PreBuild/>
      <PostBuild/>
    </Configuration>
  </Settings>
</CodeLite_Project>
