<?xml version="1.0" encoding="UTF-8"?>
<LiteEditor>
  <!-- Layout -->
  <Layout>
    <Perspective Name="Default" Value="layout2|name=Output;caption=Output;state=6293502;dir=3;layer=1;row=0;pos=0;prop=100000;bestw=602;besth=498;minw=-1;minh=-1;maxw=-1;maxh=-1;floatx=-1;floaty=-1;floatw=-1;floath=-1|name=Workspace;caption=Workspace;state=6293502;dir=2;layer=1;row=0;pos=0;prop=100000;bestw=300;besth=400;minw=-1;minh=-1;maxw=-1;maxh=-1;floatx=6;floaty=49;floatw=308;floath=424|name=Editor;caption=;state=16640;dir=5;layer=0;row=0;pos=0;prop=100000;bestw=20;besth=20;minw=-1;minh=-1;maxw=-1;maxh=-1;floatx=-1;floaty=-1;floatw=-1;floath=-1|dock_size(5,0,0)=20|"/>
  </Layout>
  <!-- Lexers -->
  <Lexers>
    <Lexer Name="Default">
      <KeyWords/>
      <Extensions/>
      <Properties>
        <Property Name="Default" Bold="no" Face="Courier 10 Pitch" Colour="black" Size="11"/>
      </Properties>
    </Lexer>
    <Lexer Name="C++">
      <KeyWords>and and_eq asm auto bitand bitor bool break case catch char class compl const const_cast continue default delete do double dynamic_cast else enum explicit export extern false float for friend goto if inline int long mutable namespace new not not_eq operator or or_eq private protected public register reinterpret_cast return short signed Sizeof static static_cast struct switch template this throw true try typedef typeid typename union unsigned using virtual void volatile wchar_t while xor xor_eq</KeyWords>
      <Extensions>*.cpp;*.cxx;*.hpp;*.cc;*.h;*.c;</Extensions>
      <Properties>
        <Property Name="DEFAULT" Bold="no" Face="Courier 10 Pitch" Colour="medium blue" Size="10"/>
        <Property Name="COMMENT" Bold="no" Face="Courier 10 Pitch" Colour="FOREST GREEN" Size="10"/>
        <Property Name="COMMENTLINE" Bold="no" Face="Courier 10 Pitch" Colour="FOREST GREEN" Size="10"/>
        <Property Name="COMMENTDOC" Bold="no" Face="Courier 10 Pitch" Colour="FOREST GREEN" Size="10"/>
        <Property Name="NUMBER" Bold="no" Face="Courier 10 Pitch" Colour="medium blue" Size="10"/>
        <Property Name="WORD" Bold="no" Face="Courier 10 Pitch" Colour="medium blue" Size="10"/>
        <Property Name="STRING" Bold="no" Face="Courier 10 Pitch" Colour="grey" Size="10"/>
        <Property Name="CHARACTER" Bold="no" Face="Courier 10 Pitch" Colour="black" Size="10"/>
        <Property Name="UUID" Bold="no" Face="Courier 10 Pitch" Colour="medium blue" Size="10"/>
        <Property Name="PREPROCESSOR" Bold="no" Face="Courier 10 Pitch" Colour="salmon" Size="10"/>
        <Property Name="OPERATOR" Bold="no" Face="Courier 10 Pitch" Colour="black" Size="10"/>
        <Property Name="IDENTIFIER" Bold="no" Face="Courier 10 Pitch" Colour="black" Size="10"/>
        <Property Name="STRINGEOL" Bold="no" Face="Courier 10 Pitch" Colour="grey" Size="10"/>
        <Property Name="VERBATIM" Bold="no" Face="Courier 10 Pitch" Colour="medium blue" Size="10"/>
        <Property Name="COMMENTLINEDOC" Bold="no" Face="Courier 10 Pitch" Colour="FOREST GREEN" Size="10"/>
        <Property Name="WORD2" Bold="no" Face="Courier 10 Pitch" Colour="medium blue" Size="10"/>
        <Property Name="COMMENTDOCKEYWORD" Bold="no" Face="Courier 10 Pitch" Colour="blue" Size="10"/>
        <Property Name="COMMENTDOCKEYWORDERROR" Bold="no" Face="Courier 10 Pitch" Colour="red" Size="10"/>
        <Property Name="GLOBALCLASS" Bold="no" Face="Courier 10 Pitch" Colour="medium blue" Size="10"/>
      </Properties>
    </Lexer>
  </Lexers>
  <Options DisplayFoldMargin="yes" UnderlineFoldedLine="no" FoldStyle="Arrows" DisplayBookmarkMargin="yes" BookmarkShape="Small Rectangle" BookmarkBgColour="#0C85DE" BookmarkFgColour="#42A9F4" HighlightCaretLine="yes" ShowLineNumber="yes" IndentationGuides="no"/>
</LiteEditor>
