<?xml version="1.0" encoding="utf-8"?>
<CodeLite_Project Name="Dynamic Library">
  <VirtualDirectory Name="Source Files"/>
  <VirtualDirectory Name="Header Files"/>
  <Settings Type="Dynamic Library">
    <Configuration Name="Debug" CompilerType="GNU g++">
      <General OutputFile="./Debug/libDynamicLibray.dll" IntermediateDirectory="./Debug" Command="" CommandArguments="" WorkingDirectory="./Debug"/>
      <Compiler Required="yes" Options="-g">
        <IncludePath Value="."/>
      </Compiler>
      <Linker Required="yes" Options="-O0">
        <LibraryPath Value="."/>
        <LibraryPath Value="./Debug"/>
      </Linker>
      <PreBuild/>
      <PostBuild/>
    </Configuration>

	<Configuration Name="Release" CompilerType="GNU g++">
      <General OutputFile="./Release/libDynamicLibray.dll" IntermediateDirectory="./Release" Command="" CommandArguments="" WorkingDirectory="./Release"/>
      <Compiler Required="yes" Options="-O2">
        <IncludePath Value="."/>
      </Compiler>
      <Linker Required="yes" Options="-O2">
        <LibraryPath Value="."/>
        <LibraryPath Value="./Release"/>
      </Linker>
      <PreBuild/>
      <PostBuild/>
    </Configuration>
  </Settings>
  
</CodeLite_Project>
