<?xml version="1.0" encoding="utf-8"?>
<CodeLite_Project Name="wx-dll-mingw-unicode">
  <VirtualDirectory Name="Source Files"/>
  <VirtualDirectory Name="Header Files"/>
  <Dependencies/>
  <Settings Type="Dynamic Library">
    <Configuration Name="DebugUnicode" CompilerType="gnu g++">
      <General OutputFile="$(IntermediateDirectory)/libDynamicDllud.so" IntermediateDirectory="./Debug_unicode_gcc" Command="" CommandArguments="" WorkingDirectory=""/>
      <Compiler Required="yes" Options="-g $(shell wx-config --cxxflags --debug=no --unicode=yes)">
        <IncludePath Value="."/>
        <IncludePath Value="./include"/>
        <Preprocessor Value="__WX__"/>
      </Compiler>
      <Linker Required="yes" Options="$(shell wx-config --libs --unicode=yes --debug=yes)">
        <LibraryPath Value="."/>
        <LibraryPath Value="$(IntermediateDirectory)"/>
      </Linker>
      <PreBuild/>
      <PostBuild/>
    </Configuration>
    <Configuration Name="ReleaseUnicode" CompilerType="gnu g++">
      <General OutputFile="$(IntermediateDirectory)/libDynamicDllu.so" IntermediateDirectory="./Release_unicode_gcc" Command="" CommandArguments="" WorkingDirectory=""/>
      <Compiler Required="yes" Options="-O2 $(shell wx-config --cxxflags --unicode=yes --debug=yes)">
        <IncludePath Value="."/>
        <IncludePath Value="./include"/>
        <Preprocessor Value="__WX__"/>
      </Compiler>
      <Linker Required="yes" Options="-O2 $(shell wx-config --libs --unicode=yes --debug=no)">
        <LibraryPath Value="."/>
        <LibraryPath Value="$(IntermediateDirectory)"/>
      </Linker>
      <PreBuild/>
      <PostBuild/>
    </Configuration>
  </Settings>
</CodeLite_Project>
