<resource>
    <!-- 
        Create and define the menu bar  
    -->
    <object class="wxMenuBar" name="main_menu">
    <style>wxMB_DOCKABLE</style>
        
        <!-- 
            File menu 
         -->
        <object class="wxMenu" name="file_tool_or_menuitem">
            <label>&amp;File</label>
            <style>wxMENU_TEAROFF</style>
            <object class="wxMenuItem" name="wxID_NEW">
                <label>&amp;New File\tCtrl+N</label>
                <help>Create an empty new file</help>
            </object>
            <object class="wxMenuItem" name="wxID_OPEN">
                <label>&amp;Open File...\tCtrl+O</label>
                <help>Open an existing file</help>
            </object>

			<object class="wxMenuItem" name="wxID_REFRESH">
				<label>&amp;Reload File\tCtrl+R</label>
			</object>

			<object class="wxMenuItem" name="wxID_SEPARATOR"/>
            
            <object class="wxMenuItem" name="wxID_SAVE">
                <label>&amp;Save File\tCtrl+S</label>
                <help>Save the existing file</help>
            </object>
            
            <object class="wxMenuItem" name="wxID_SAVEAS">
                <label>&amp;Save &amp;As...</label>
                <help>Save current file as...</help>
            </object>
            
            <object class="wxMenuItem" name="save_all">
                <label>Save all files</label>
                <help>Save all open files</help>
            </object>
            
            <object class="wxMenuItem" name="wxID_SEPARATOR"/>

            <object class="wxMenuItem" name="wxID_CLOSE">
                <label>Close\tCtrl+W</label>
                <help>Close Current File</help>
            </object> 
            
            <object class="wxMenuItem" name="wxID_SEPARATOR"/>            
            <!-- we use wxID_EXIT name here to get the default menu item stock icon -->
            <object class="wxMenuItem" name="wxID_EXIT">
                <label>E&amp;xit\tAlt-X</label>
                <help>Close LiteEditor</help>
            </object>
        </object>
        
        <!-- 
            Edit menu 
         -->
        <object class="wxMenu" name="edit_menu">
            <label>&amp;Edit</label>
            <style>wxMENU_TEAROFF</style>
            <object class="wxMenuItem" name="wxID_UNDO">
                <label>&amp;Undo\tCtrl+Z</label>
            </object>
            <object class="wxMenuItem" name="wxID_REDO">
                <label>&amp;Redo\tCtrl+Y</label>
            </object>
            <object class="wxMenuItem" name="wxID_SEPARATOR"/>            
            <object class="wxMenuItem" name="wxID_CUT">
                <label>Cut\tCtrl+X</label>
            </object>
            <object class="wxMenuItem" name="wxID_COPY">
                <label>&amp;Copy\tCtrl+C</label>
            </object>
            <object class="wxMenuItem" name="wxID_PASTE">
                <label>&amp;Paste\tCtrl+V</label>
            </object>
            <object class="wxMenuItem" name="wxID_DUPLICATE">
                <label>&amp;Duplicate Line\tCtrl+U</label>
                <help>Duplcate the current line</help>
            </object>
            <object class="wxMenuItem" name="wxID_SELECTALL">
                <label>&amp;Select All\tCtrl+A</label>
            </object>            
            <object class="wxMenuItem" name="wxID_SEPARATOR"/>            
            <object class="wxMenuItem" name="match_brace">
                <label>&amp;Match Brace\tCtrl+E</label>
            </object>            
            <object class="wxMenuItem" name="select_to_brace">
                <label>&amp;Select to Brace\tCtrl+Shift+E</label>
            </object>            
            <object class="wxMenuItem" name="wxID_SEPARATOR"/>
            <object class="wxMenuItem" name="complete_word">
                <label>&amp;Complete Word\tCtrl+Space</label>
            </object>                        
            <object class="wxMenuItem" name="goto_definition">
                <label>Go To Definition\tCtrl+D</label>
            </object>                        
            <object class="wxMenuItem" name="goto_previous_definition">
                <label>Go To Previous Definition\tCtrl+P</label>
            </object>
			<object class="wxMenuItem" name="wxID_SEPARATOR"/>
			<object class="wxMenuItem" name="word_wrap">
				<label>&amp;Word Wrap</label>
				<checkable>1</checkable>
			</object>
        </object>

        <object class="wxMenu" name="view_menu">
            <label>&amp;View</label>
            <style>wxMENU_TEAROFF</style>
            <object class="wxMenuItem" name="output_pane">
				<label>O&amp;utput Pane\tCtrl+Alt+O</label>
				<checkable>1</checkable>
            </object>
			<object class="wxMenuItem" name="workspace_pane">
				<label>&amp;Workspace Pane\tCtrl+Shift+W</label>
				<checkable>1</checkable>
			</object>
			<object class="wxMenuItem" name="show_toolbar">
				<label>&amp;Show ToolBar</label>
				<checkable>1</checkable>
			</object>

			<object class="wxMenuItem" name="wxID_SEPARATOR"/>
            <object class="wxMenuItem" name="toggle_panes">
                <label>&amp;Maximize Editing Area...\tCtrl+M</label>
                <help>Hide all panes and maximize the editing area</help>
            </object>
			<object class="wxMenuItem" name="wxID_SEPARATOR"/>
            <object class="wxMenuItem" name="options">
                <label>&amp;Options...\tAlt+O</label>
            </object>
            <object class="wxMenuItem" name="wxID_SEPARATOR"/>
        </object>		  
	    
        <object class="wxMenu" name="search_menu">
            <label>&amp;Search</label>
            <style>wxMENU_TEAROFF</style>
            <object class="wxMenuItem" name="find_in_files">
                <label>Find In Files...\tCtrl+Shift+F</label>
            </object>
            <object class="wxMenuItem" name="wxID_FIND">
                <label>Find And Replace...\tCtrl+F</label>
            </object>
            <object class="wxMenuItem" name="find_next">
                <label>Find &amp;Next\tF3</label>
            </object>
            <object class="wxMenuItem" name="find_previous">
                <label>Find &amp;Previous\tShift+F3</label>
            </object>
            
            <object class="wxMenuItem" name="wxID_SEPARATOR"/>
            
            <object class="wxMenuItem" name="goto_linenumber">
                <label>&amp;Go To...\tCtrl+G</label>
            </object>
            
            <object class="wxMenuItem" name="wxID_SEPARATOR"/>

            <object class="wxMenuItem" name="toggle_bookmark">
                <label>To&amp;ggle Bookmark\tCtrl+F2</label>
            </object>
            <object class="wxMenuItem" name="next_bookmark">
                <label>Next Book&amp;mark\tF2</label>
            </object>
            <object class="wxMenuItem" name="previous_bookmark">
                <label>Pre&amp;vious Bookmark\tShift+F2</label>
            </object>
            <object class="wxMenuItem" name="removeall_bookmarks">
                <label>Remove &amp;All Bookmarks</label>
            </object>
        </object>
        
        <!-- Project Menu -->
        <object class="wxMenu" name="project_menu">
            <label>&amp;Workspace</label>
            <style>wxMENU_TEAROFF</style>
            <object class="wxMenuItem" name="new_workspace">
                <label>&amp;Create New Workspace...</label>
                <help>Create New workspace</help>
            </object>
            <object class="wxMenuItem" name="switch_to_workspace">
                <label>&amp;Switch to Workspace...</label>
                <help>Switch to an existing workspace</help>
            </object>
            <object class="wxMenuItem" name="wxID_SEPARATOR"/>

            <object class="wxMenuItem" name="new_project">
                <label>&amp;Create New &amp;Project\tCtrl+Shift+N</label>
                <help>Create new Project and add it to the current workspace</help>
            </object>
            <object class="wxMenuItem" name="add_project">
                <label>&amp;Add an &amp;Existing Project\tCtrl+Shift+A</label>
                <help>Add an existing project to the current workspace</help>
            </object>            
            
            <object class="wxMenuItem" name="wxID_SEPARATOR"/>
            <object class="wxMenuItem" name="add_envvar">
                <label>En&amp;vironment Variables...\tCtrl+Shift+V</label>
            </object>
        </object>
        
        <object class="wxMenu" name="build_menu">
            <label>&amp;Build</label>
            <style>wxMENU_TEAROFF</style>
            <object class="wxMenuItem" name="configuration_manager">
                <label>C&amp;onfiguration Manager...</label>
            </object>

            <object class="wxMenuItem" name="wxID_SEPARATOR"/>
			<object class="wxMenuItem" name="execute_no_debug">
				<label>&amp;Go\tCtrl+F5</label>
			</object>

			<object class="wxMenuItem" name="build_active_project">
                <label>&amp;Build Project\tF7</label>
            </object>
            <object class="wxMenuItem" name="clean_active_project">
                <label>&amp;Clean Project</label>
            </object>
            <object class="wxMenuItem" name="stop_active_project_build">
                <label>&amp;Stop Build</label>
            </object>
            
            <object class="wxMenuItem" name="wxID_SEPARATOR"/>
            <object class="wxMenuItem" name="advance_settings">
                <label>&amp;Advance Settings...</label>
            </object>
        </object>
        
        <object class="wxMenu" name="tags_menu">
            <label>&amp;Tags</label>
            <style>wxMENU_TEAROFF</style>
            <object class="wxMenuItem" name="tags_options">
                <label>&amp;Options...</label>
            </object>
            
            <object class="wxMenuItem" name="create_ext_database">
                <label>&amp;Create external tags database...</label>
            </object>
            
            <object class="wxMenuItem" name="open_ext_database">
                <label>&amp;Open external tags database...</label>
            </object>
        </object>
        
        <!--- 
            Help menu 
         -->
        <object class="wxMenu" name="help_menu">
            <label>&amp;Help</label>
            <style>wxMENU_TEAROFF</style>
            <object class="wxMenuItem" name="about">
                <label>&amp;About...</label>
            </object>
        </object>
    </object>
    
    <!-- 
     |
     |
     |   Popup Menus
     |
     |
    -->
    
    <!-- File Tree -->
    
    <!-- Folder Menu -->
    <object class="wxMenu" name="file_tree_folder">
        <label>&amp;Project</label>
        <style>wxMENU_TEAROFF</style>
        <object class="wxMenuItem" name="new_item">
            <label>Add New &amp;Item...</label>
        </object>
        <object class="wxMenuItem" name="add_existing_item">
            <label>Add E&amp;xisting Item...</label>
        </object>
        <object class="wxMenuItem" name="new_virtual_folder">
            <label>&amp;New Virtual Folder</label>
        </object>
         <object class="wxMenuItem" name="wxID_SEPARATOR"/>
        <object class="wxMenuItem" name="sort_item">
            <label>&amp;Sort Item</label>
        </object>
        <object class="wxMenuItem" name="wxID_SEPARATOR"/>
        <object class="wxMenuItem" name="remove_virtual_folder">
            <label>&amp;Remove Virtual Folder</label>
        </object>        
    </object>
    
    <!-- Project Menu -->
    <object class="wxMenu" name="file_tree_project">
        <label>&amp;Project</label>
        <style>wxMENU_TEAROFF</style>
		<object class="wxMenuItem" name="build_project">
			<label>&amp;Build</label>
		</object>

		<object class="wxMenuItem" name="stop_build">
			<label>&amp;Stop Build</label>
		</object>
		
		<object class="wxMenuItem" name="clean_project">
			<label>&amp;Clean</label>
		</object>
		
		<object class="wxMenuItem" name="export_makefile">
			<label>Export &amp;Makefile</label>
		</object>
		
		<object class="wxMenuItem" name="wxID_SEPARATOR"/>
		<object class="wxMenuItem" name="set_as_active">
			<label>Set As &amp;Active</label>
		</object>
		
		<object class="wxMenuItem" name="build_order">
			<label>&amp;Build Order...</label>
		</object>
		
		<object class="wxMenuItem" name="wxID_SEPARATOR"/>
		
		<object class="wxMenuItem" name="retag_project">
			<label>&amp;Re-Tag Project</label>
		</object>
		
		<object class="wxMenuItem" name="wxID_SEPARATOR"/>
		
		<object class="wxMenuItem" name="sort_item">
			<label>&amp;Sort Item</label>
		</object>
		<object class="wxMenuItem" name="new_virtual_folder">
			<label>New &amp;Virtual Folder</label>
		</object>
		
		<object class="wxMenuItem" name="wxID_SEPARATOR"/>
        <object class="wxMenuItem" name="remove_project">
            <label>&amp;Remove Project</label>
        </object>
        
        <object class="wxMenuItem" name="wxID_SEPARATOR"/>
        <object class="wxMenuItem" name="save_as_template">
            <label>Save As Template...</label>
        </object>
        <object class="wxMenuItem" name="project_properties">
            <label>Settings...</label>
        </object>
    </object>
    
    <!-- Workspace -->
     <object class="wxMenu" name="workspace_popup_menu">
        <object class="wxMenuItem" name="new_project">
            <label>&amp;Create New &amp;Project\tCtrl+Shift+N</label>
            <help>Create new Project and add it to the current workspace</help>
        </object>
        <object class="wxMenuItem" name="add_project">
            <label>&amp;Add an &amp;Existing Project\tCtrl+Shift+A</label>
            <help>Add an existing project to the current workspace</help>
        </object>            
        <object class="wxMenuItem" name="wxID_SEPARATOR"/>
		<object class="wxMenuItem" name="retag_workspace">
            <label>Retag Workspace</label>
        </object>
        
        <object class="wxMenuItem" name="wxID_SEPARATOR"/>
        <object class="wxMenuItem" name="add_envvar">
            <label>En&amp;vironment Variables...\tCtrl+Shift+V</label>
        </object>
    </object>
    
	<object class="wxMenu" name="file_tree_file">
        <object class="wxMenuItem" name="remove_item">
            <label>Remove</label>
        </object>
    </object>
    
	<object class="wxMenu" name="delete_compiler_menu">
        <object class="wxMenuItem" name="delete_compiler">
            <label>&amp;Delete Compiler</label>
        </object>
    </object>    
    
</resource>
