<resource>
    <!-- 
        Create and define the menu bar  
    -->
    <object class="wxMenuBar" name="main_menu">
    <style>wxMB_DOCKABLE</style>
        
        <!-- 
            File menu 
         -->
        <object class="wxMenu" name="file_tool_or_menuitem">
            <label>&amp;File</label>
            <style>wxMENU_TEAROFF</style>
            <object class="wxMenuItem" name="wxID_NEW">
                <label>&amp;New File\tCtrl+N</label>
                <help>Create an empty new file</help>
            </object>
            <object class="wxMenuItem" name="wxID_OPEN">
                <label>&amp;Open File...\tCtrl+O</label>
                <help>Open an existing file</help>
            </object>

            <object class="wxMenuItem" name="wxID_SEPARATOR"/>
            
            <object class="wxMenuItem" name="wxID_SAVE">
                <label>&amp;Save File\tCtrl+S</label>
                <help>Save the existing file</help>
            </object>
            
            <object class="wxMenuItem" name="wxID_SAVEAS">
                <label>&amp;Save &amp;As...</label>
                <help>Save current file as...</help>
            </object>
            
            <object class="wxMenuItem" name="save_all">
                <label>Save all files</label>
                <help>Save all open files</help>
            </object>
            
            <object class="wxMenuItem" name="wxID_SEPARATOR"/>

            <object class="wxMenuItem" name="wxID_CLOSE">
                <label>Close\tCtrl+W</label>
                <help>Close Current File</help>
            </object> 
            
            <object class="wxMenuItem" name="wxID_SEPARATOR"/>            
            <!-- we use wxID_EXIT name here to get the default menu item stock icon -->
            <object class="wxMenuItem" name="wxID_EXIT">
                <label>E&amp;xit\tAlt-X</label>
                <help>Close LiteEditor</help>
            </object>
        </object>
        
        <!-- 
            Edit menu 
         -->
        <object class="wxMenu" name="edit_menu">
            <label>&amp;Edit</label>
            <style>wxMENU_TEAROFF</style>
            <object class="wxMenuItem" name="wxID_UNDO">
                <label>&amp;Undo\tCtrl+Z</label>
            </object>
            <object class="wxMenuItem" name="wxID_REDO">
                <label>&amp;Redo\tCtrl+Y</label>
            </object>Courier New
            <object class="wxMenuItem" name="wxID_SEPARATOR"/>            
            <object class="wxMenuItem" name="wxID_CUT">
                <label>Cut\tCtrl+X</label>
            </object>
            <object class="wxMenuItem" name="wxID_COPY">
                <label>&amp;Copy\tCtrl+C</label>
            </object>
            <object class="wxMenuItem" name="wxID_PASTE">
                <label>&amp;Paste\tCtrl+V</label>
            </object>
            <object class="wxMenuItem" name="wxID_DUPLICATE">
                <label>&amp;Duplicate Line\tCtrl+D</label>
                <help>Duplcate the current line</help>
            </object>
            <object class="wxMenuItem" name="wxID_SELECTALL">
                <label>&amp;Select All\tCtrl+A</label>
            </object>            
            <object class="wxMenuItem" name="wxID_SEPARATOR"/>            
            <object class="wxMenuItem" name="match_brace">
                <label>&amp;Match Brace\tCtrl+E</label>
            </object>            
            <object class="wxMenuItem" name="select_to_brace">
                <label>&amp;Select to Brace\tCtrl+Shift+E</label>
            </object>            
            <object class="wxMenuItem" name="complete_word">
                <label>&amp;Complete Word\tCtrl+Space</label>
            </object>                        
        </object>
        
        <object class="wxMenu" name="search_menu">
            <label>&amp;Search</label>
            <style>wxMENU_TEAROFF</style>
            <object class="wxMenuItem" name="wxID_FIND">
                <label>Find And Replace...\tCtrl+F</label>
            </object>
            <object class="wxMenuItem" name="find_next">
                <label>Find &amp;Next\tF3</label>
            </object>
            <object class="wxMenuItem" name="find_previous">
                <label>Find &amp;Previous\tShift+F3</label>
            </object>
            
            <object class="wxMenuItem" name="wxID_SEPARATOR"/>
            <object class="wxMenuItem" name="goto_linenumber">
                <label>&amp;Go To...\tCtrl+G</label>
            </object>
            <object class="wxMenuItem" name="wxID_SEPARATOR"/>
            <object class="wxMenuItem" name="toggle_bookmark">

                <label>To&amp;ggle Bookmark\tCtrl+F2</label>
            </object>
            <object class="wxMenuItem" name="next_bookmark">
                <label>Next Book&amp;mark\tF2</label>
            </object>
            <object class="wxMenuItem" name="previous_bookmark">
                <label>Pre&amp;vious Bookmark\tShift+F2</label>
            </object>
            <object class="wxMenuItem" name="removeall_bookmarks">
                <label>Remove &amp;All Bookmarks\tAlt+F2</label>
            </object>
        </object>
        
        <object class="wxMenu" name="project_menu">
            <label>&amp;Project</label>
            <style>wxMENU_TEAROFF</style>
            <object class="wxMenuItem" name="new_project">
                <label>&amp;Create New Workspace...</label>
                <help>Create New workspace</help>
            </object>
            <object class="wxMenuItem" name="new_project">
                <label>&amp;Switch to Workspace...</label>
                <help>Switch to an existing workspace</help>
            </object>
            <object class="wxMenuItem" name="new_project">
                <label>&amp;Create New Project\tCtrl+Shift+N</label>
                <help>Create New Project and add it to the current workspace</help>
            </object>
            <object class="wxMenuItem" name="new_project">
                <label>&amp;Add an Existing Project\tCtrl+Shift+A</label>
                <help>Add an existing project to the current workspace</help>
            </object>            
        </object>
        <!--- 
            Help menu 
         -->
        <object class="wxMenu" name="help_menu">
            <label>&amp;Help</label>
            <style>wxMENU_TEAROFF</style>
            <object class="wxMenuItem" name="about">
                <label>&amp;About...</label>
            </object>
        </object>
    </object>
</resource>
