<?xml version="1.0" encoding="UTF-8"?>
<BuildSettings>
  <Compilers>
    <Compiler Name="gnu g++">
      <Switch Name="Debug" Value="-g"/>
      <Switch Name="Include" Value="-I"/>
      <Switch Name="Library" Value="-l"/>
      <Switch Name="LibraryPath" Value="-L"/>
      <Switch Name="Output" Value="-o"/>
      <Switch Name="Preprocessor" Value="-D"/>
      <Switch Name="Source" Value="-c"/>
      <Tool Name="ArchiveTool" Value="ar rcu"/>
      <Tool Name="CompilerName" Value="g++"/>
      <Tool Name="LinkerName" Value="g++"/>
      <Tool Name="SharedObjectLinkerName" Value="g++ -shared "/>
      <Option Name="ObjectSuffix" Value=".o"/>
      <Pattern Name="Error" FileNameIndex="1" LineNumberIndex="3">(^[a-zA-Z\.0-9_/]+ *)(:)([0-9]+)(:)</Pattern>
      <Pattern Name="Warning" FileNameIndex="1" LineNumberIndex="3">(^[a-zA-Z\.0-9_/]+ *)(:)([0-9]+ *)(:)( warning:)</Pattern>
    </Compiler>
  </Compilers>
  <BuildSystem Name="GNU makefile for g++/gcc" ToolPath="make" Options="-f"/>
</BuildSettings>
