<?xml version="1.0" encoding="utf-8"?>
<CodeLite_Workspace Name="LiteEditor" Database="./LiteEditor.tags">
  <Ctags>
    <Option Name="Macros">WXUNUSED,wxT,WXMAKINGDLL,WXUSINGDLL,WXMAKINGDLL_FNB,WXUSINGDLL_FNB,WXDLLEXPORT,WXDLLIMPEXP_CORE,WXDLLIMPORT</Option>
    <Option Name="Language">C++</Option>
    <Option Name="FileSpec">*.cpp;*.c;*.cxx;*.cc;*.h;*.hpp</Option>
    <Option Name="ParseComments">yes</Option>
  </Ctags>
  <Project Name="wxsqlite3" Path="sdk/wxsqlite3/wxsqlite3.project" Active="No"/>
  <Project Name="CodeLite" Path="CodeLite/CodeLite.project" Active="No"/>
  <Project Name="wxflatnotebook" Path="sdk/wxflatnotebook/wxflatnotebook.project"/>
  <Project Name="wxscintilla" Path="sdk/wxscintilla/wxscintilla.project"/>
  <Project Name="plugin_sdk" Path="Plugin/plugin_sdk.project" Active="No"/>
  <Project Name="LiteEditor" Path="LiteEditor/LiteEditor.project" Active="Yes"/>
  <Project Name="sqlite3" Path="sqlite3/sqlite3.project"/>
  <BuildMatrix>
    <WorkspaceConfiguration Name="Release Unicode" Selected="no">
      <Project Name="wxsqlite3" ConfigName="ReleaseUnicode"/>
      <Project Name="wxscintilla" ConfigName="ReleaseUnicode"/>
      <Project Name="wxflatnotebook" ConfigName="ReleaseUnicode"/>
      <Project Name="sqlite3" ConfigName="ReleaseANSIStaticLibrary"/>
      <Project Name="plugin_sdk" ConfigName="ReleaseUnicode"/>
      <Project Name="LiteEditor" ConfigName="ReleaseUnicode"/>
      <Project Name="CodeLite" ConfigName="ReleaseUnicode"/>
    </WorkspaceConfiguration>
    <WorkspaceConfiguration Name="Release ANSI (Windows)" Selected="yes">
      <Project Name="wxsqlite3" ConfigName="ReleaseANSIStaticLibrary"/>
      <Project Name="wxscintilla" ConfigName="ReleaseANSIStaticLibrary"/>
      <Project Name="wxflatnotebook" ConfigName="ReleaseANSIStaticLibrary"/>
      <Project Name="sqlite3" ConfigName="ReleaseANSIStaticLibrary"/>
      <Project Name="plugin_sdk" ConfigName="ReleaseANSIStaticLibrary"/>
      <Project Name="LiteEditor" ConfigName="ReleaseANSIStaticLibrary"/>
      <Project Name="CodeLite" ConfigName="ReleaseANSIStaticLibrary"/>
    </WorkspaceConfiguration>
  </BuildMatrix>
  <Environment>
    <Variable Name="WXSTABLE" Value="D:/Projects/wxWidgets-2.8.4"/>
    <Variable Name="WorkspaceName" Value="LiteEditor"/>
    <Variable Name="WorkspacePath" Value="C:\Development\C++\LiteEditor"/>
  </Environment>
</CodeLite_Workspace>
