<?xml version="1.0" encoding="utf-8"?>
<CodeLite_Workspace Name="MakefileParser" Database=".\MakefileParser.tags">
  <Ctags>
    <Option Name="Macros"/>
    <Option Name="Language">C++</Option>
    <Option Name="FileSpec">*.cpp;*.c;*.cxx;*.cc;*.h;*.hpp</Option>
    <Option Name="ParseComments">yes</Option>
  </Ctags>
  <Environment>
    <Variable Name="WorkspaceName" Value="MakefileParser"/>
    <Variable Name="WorkspacePath" Value="C:\Development\C++\LiteEditor\MakefileParser"/>
  </Environment>
  <Project Name="Parser" Path="Parser.project" Active="Yes"/>
  <BuildMatrix>
    <WorkspaceConfiguration Name="Debug" Selected="yes">
      <Project Name="Parser" ConfigName="Debug"/>
    </WorkspaceConfiguration>
  </BuildMatrix>
</CodeLite_Workspace>
