; Script generated by the Inno Setup Script Wizard.
; SEE THE DOCUMENTATION FOR DETAILS ON CREATING INNO SETUP SCRIPT FILES!

[Setup]
AppName=LiteEditor
AppVerName=LiteEditor
AppPublisher=eiStware (c)
AppPublisherURL=http://www.eistware.com
AppSupportURL=http://www.eistware.com
AppUpdatesURL=http://www.eistware.com
DefaultDirName={pf}\LiteEditor
DefaultGroupName=LiteEditor
LicenseFile=C:\Documents and Settings\Eran\Desktop\code_lite\InnoSetup\license.txt
OutputDir=output
OutputBaseFilename=LiteEditor_0.1
Compression=lzma
SolidCompression=yes
ChangesEnvironment=yes
FlatComponentsList=yes
SetupIconFile=box_software.ico

[Languages]
Name: "eng"; MessagesFile: "compiler:Default.isl"
Name: "fre"; MessagesFile: "compiler:Languages\French.isl"
Name: "ger"; MessagesFile: "compiler:Languages\German.isl"

[Components]
Name: "Editor"; Description: "Lite Editor: Sample for CodeLite library"; Types: full compact custom; Flags: fixed

[Tasks]
Name: "desktopicon"; Description: "{cm:CreateDesktopIcon}"; GroupDescription: "{cm:AdditionalIcons}"; Flags: unchecked
Name: "quicklaunchicon"; Description: "{cm:CreateQuickLaunchIcon}"; GroupDescription: "{cm:AdditionalIcons}"; Flags: unchecked

[Files]
Source: "C:\Documents and Settings\Eran\Desktop\code_lite\LiteEditor\Release\LiteEditor.exe"; DestDir: "{app}"; AfterInstall: MyAfterInstall() ; Flags: ignoreversion; Components: Editor
Source: "C:\Documents and Settings\Eran\Desktop\code_lite\InnoSetup\license.txt"; DestDir: "{app}"; Flags: ignoreversion ; Components: Editor
Source: "C:\Documents and Settings\Eran\Desktop\code_lite\LiteEditor\liteeditor.xml"; DestDir: "{app}"; Flags: ignoreversion ; Components: Editor
Source: "C:\WINDOWS\system32\ctags.exe"; DestDir: "{app}"; Flags: ignoreversion ; Components: Editor
Source: "C:\windows\system32\msvcp71.dll"; DestDir: "{app}"; Flags: ignoreversion ; Components: Editor
Source: "C:\Documents and Settings\Eran\Desktop\code_lite\LiteEditor\sqlite3.dll"; DestDir: "{app}"; Flags: ignoreversion ; Components: Editor
Source: "C:\windows\system32\msvcr71.dll"; DestDir: "{app}"; Flags: ignoreversion ; Components: Editor
Source: "c:\windows\system32\MSVCRT.DLL"; DestDir: "{app}"; Flags: ignoreversion ; Components: Editor
; NOTE: Don't use "Flags: ignoreversion" on any shared system files

[Icons]
Name: "{group}\LiteEditor "; Filename: "{app}\LiteEditor.exe"
Name: "{group}\{cm:UninstallProgram,LiteEditor }"; Filename: "{uninstallexe}"
Name: "{userdesktop}\LiteEditor "; Filename: "{app}\LiteEditor.exe"; Tasks: desktopicon
Name: "{userappdata}\Microsoft\Internet Explorer\Quick Launch\LiteEditor "; Filename: "{app}\LiteEditor.exe"; Tasks: quicklaunchicon

[Run]
Filename: "{app}\LiteEditor.exe"; Description: "{cm:LaunchProgram,LiteEditor }"; Flags: nowait postinstall skipifsilent

[Registry]
Root: HKCU	; Subkey: "Software\LiteEditor\LiteEditor\"; ValueType: string; ValueName: "InstallPath"; ValueData: "{app}"

[Code]
var
  PathStr: String;
  Index: Integer;
  NewPath: String;
procedure MyAfterInstall();
begin
  // Add {app} to path
  if RegQueryStringValue(HKLM, 'SYSTEM\CurrentControlSet\Control\Session Manager\Environment',
     'Path', PathStr) then
  begin
    NewPath := ';' + ExpandConstant('{app}') ;
    // Seacrh for the string 'C:\Eran Is Here\;'
    index := Pos(NewPath, PathStr);
    if index = 0 then begin
      PathStr := PathStr + ';' + ExpandConstant('{app}');
      RegWriteStringValue(HKLM, 'SYSTEM\CurrentControlSet\Control\Session Manager\Environment','Path', PathStr );
    end;
  end;
end;


