<?xml version="1.0" encoding="utf-8"?>
<CodeLite_Project Name="plugin_sdk">
  <VirtualDirectory Name="Source Files">
    <File Name="xmlutils.cpp"/>
    <File Name="async_executable_cmd.cpp"/>
    <File Name="build_config.cpp"/>
    <File Name="build_settings_config.cpp"/>
    <File Name="build_system.cpp"/>
    <File Name="builder.cpp"/>
    <File Name="builder_gnumake.cpp"/>
    <File Name="buildmanager.cpp"/>
    <File Name="clean_request.cpp"/>
    <File Name="compile_request.cpp"/>
    <File Name="compiler.cpp"/>
    <File Name="compiler_action.cpp"/>
    <File Name="configuration_mapping.cpp"/>
    <File Name="editor_config.cpp"/>
    <File Name="envvar.cpp"/>
    <File Name="lexer_configuration.cpp"/>
    <File Name="optionsconfig.cpp"/>
    <File Name="project.cpp"/>
    <File Name="project_settings.cpp"/>
    <File Name="regex_processor.cpp"/>
    <File Name="search_thread.cpp"/>
    <File Name="sync_queue.cpp"/>
    <File Name="workspace.cpp"/>
    <File Name="MakefileParser.cpp"/>
    <File Name="Target.cpp"/>
    <File Name="TargetLexer.cpp"/>
    <File Name="VariableLexer.cpp"/>
  </VirtualDirectory>
  <VirtualDirectory Name="Header Files">
    <File Name="async_executable_cmd.h"/>
    <File Name="attribute_style.h"/>
    <File Name="build_config.h"/>
    <File Name="build_settings_config.h"/>
    <File Name="build_system.h"/>
    <File Name="builder.h"/>
    <File Name="builder_gnumake.h"/>
    <File Name="buildmanager.h"/>
    <File Name="clean_request.h"/>
    <File Name="compile_request.h"/>
    <File Name="compiler.h"/>
    <File Name="compiler_action.h"/>
    <File Name="configuration_mapping.h"/>
    <File Name="configuration_object.h"/>
    <File Name="editor_config.h"/>
    <File Name="envvar.h"/>
    <File Name="lexer_configuration.h"/>
    <File Name="macros.h"/>
    <File Name="optionsconfig.h"/>
    <File Name="project.h"/>
    <File Name="project_settings.h"/>
    <File Name="regex_processor.h"/>
    <File Name="search_thread.h"/>
    <File Name="sync_queue.h"/>
    <File Name="workspace.h"/>
    <File Name="xmlutils.h"/>
    <File Name="LineTypes.h"/>
    <File Name="MakefileParser.h"/>
    <File Name="TargetLexer.h"/>
    <File Name="VariableLexer.h"/>
  </VirtualDirectory>
  <Dependencies/>
  <Settings Type="Dynamic Library">
    <Configuration Name="DebugUnicode" CompilerType="gnu g++">
      <General OutputFile="..\lib\gcc\libplugin_sdku.dll" IntermediateDirectory=".\Debug_unicode_gcc" Command="" CommandArguments="" WorkingDirectory=""/>
      <Compiler Required="yes" Options="$(shell wx-config --cxxflags --unicode=yes);;">
        <IncludePath Value="."/>
        <IncludePath Value=".\include"/>
        <IncludePath Value="..\CodeLite"/>
        <IncludePath Value="..\sdk\wxsqlite3\include"/>
        <Preprocessor Value="__WX__"/>
        <Preprocessor Value="WXMAKINGDLL_LE_SDK"/>
        <Preprocessor Value="WXUSINGDLL"/>
      </Compiler>
      <Linker Required="yes" Options="-O0 $(shell wx-config --libs --unicode=yes);">
        <LibraryPath Value="."/>
        <LibraryPath Value="..\lib\gcc"/>
        <Library Value="libCodeLiteu.dll"/>
        <Library Value="wxmsw28u_gcc_custom.dll"/>
      </Linker>
      <PreBuild/>
      <PostBuild/>
    </Configuration>
    <Configuration Name="ReleaseUnicode" CompilerType="gnu g++">
      <General OutputFile="../../lib/gcc/libDynamicDllu.so" IntermediateDirectory="./Release_unicode_gcc" Command="" CommandArguments="" WorkingDirectory=""/>
      <Compiler Required="yes" Options="-O2 $(shell wx-config --cxxflags --disable-debug --enable-unicode --enable-monolithic --enable-shared --wxcfg=gcc_dll/mswu)">
        <IncludePath Value="."/>
        <IncludePath Value="./include"/>
        <Preprocessor Value="__WX__"/>
      </Compiler>
      <Linker Required="yes" Options="-O2 $(shell wx-config --libs --enable-unicode --enable-shared --enable-monolithic --disable-debug)">
        <LibraryPath Value="."/>
        <LibraryPath Value="$(IntermediateDirectory)"/>
      </Linker>
      <PreBuild/>
      <PostBuild/>
    </Configuration>
  </Settings>
</CodeLite_Project>
