<?xml version="1.0" encoding="utf-8"?>
<CodeLite_Project Name="plugin_sdk">
  <VirtualDirectory Name="Source Files">
    <File Name="widechar.c"/>
    <File Name="frontend.c"/>
    <File Name="memory.c"/>
    <File Name="regerror.c"/>
    <File Name="regexp.c"/>
    <File Name="regsub.c"/>
    <File Name="report.c"/>
    <File Name="xmlutils.cpp"/>
    <File Name="async_executable_cmd.cpp"/>
    <File Name="build_config.cpp"/>
    <File Name="build_settings_config.cpp"/>
    <File Name="build_system.cpp"/>
    <File Name="builder.cpp"/>
    <File Name="builder_gnumake.cpp"/>
    <File Name="buildmanager.cpp"/>
    <File Name="clean_request.cpp"/>
    <File Name="compile_request.cpp"/>
    <File Name="compiler.cpp"/>
    <File Name="compiler_action.cpp"/>
    <File Name="configuration_mapping.cpp"/>
    <File Name="editor_config.cpp"/>
    <File Name="envvar.cpp"/>
    <File Name="lexer_configuration.cpp"/>
    <File Name="optionsconfig.cpp"/>
    <File Name="project.cpp"/>
    <File Name="project_settings.cpp"/>
    <File Name="regex_processor.cpp"/>
    <File Name="search_thread.cpp"/>
    <File Name="sync_queue.cpp"/>
    <File Name="workspace.cpp"/>
  </VirtualDirectory>
  <VirtualDirectory Name="Header Files">
    <File Name="async_executable_cmd.h"/>
    <File Name="attribute_style.h"/>
    <File Name="build_config.h"/>
    <File Name="build_settings_config.h"/>
    <File Name="build_system.h"/>
    <File Name="builder.h"/>
    <File Name="builder_gnumake.h"/>
    <File Name="buildmanager.h"/>
    <File Name="clean_request.h"/>
    <File Name="compile_request.h"/>
    <File Name="compiler.h"/>
    <File Name="compiler_action.h"/>
    <File Name="configuration_mapping.h"/>
    <File Name="configuration_object.h"/>
    <File Name="editor_config.h"/>
    <File Name="envvar.h"/>
    <File Name="lexer_configuration.h"/>
    <File Name="macros.h"/>
    <File Name="optionsconfig.h"/>
    <File Name="project.h"/>
    <File Name="project_settings.h"/>
    <File Name="regex_processor.h"/>
    <File Name="regexp.h"/>
    <File Name="regexp_custom.h"/>
    <File Name="regexp_int.h"/>
    <File Name="regmagic.h"/>
    <File Name="search_thread.h"/>
    <File Name="sync_queue.h"/>
    <File Name="workspace.h"/>
    <File Name="xmlutils.h"/>
  </VirtualDirectory>
  <Settings Type="Dynamic Library">
    <Configuration Name="DebugUnicode" CompilerType="gnu g++">
      <General OutputFile="..\lib\gcc\libplugin_sdkud.dll" IntermediateDirectory=".\Debug_unicode_gcc" Command="" CommandArguments="" WorkingDirectory=""/>
      <Compiler Required="yes" Options="-g $(shell wx-config --cxxflags --enable-debug --enable-unicode --enable-monolithic --enable-shared --wxcfg=gcc_dll\mswud)">
        <IncludePath Value="."/>
        <IncludePath Value=".\include"/>
        <IncludePath Value="..\CodeLite"/>
        <IncludePath Value="..\sdk\wxsqlite3\include"/>
        <Preprocessor Value="__WX__"/>
        <Preprocessor Value="WXMAKINGDLL_LE_SDK"/>
        <Preprocessor Value="WXUSINGDLL_CODELITE"/>
      </Compiler>
      <Linker Required="yes" Options="-O0 $(shell wx-config --libs --enable-unicode --enable-shared --enable-monolithic --enable-debug --wxcfg=gcc_dll\mswud)">
        <LibraryPath Value="."/>
        <LibraryPath Value="$(IntermediateDirectory)"/>
        <LibraryPath Value="..\lib\gcc"/>
        <Library Value="libCodeLiteud.dll"/>
        <Library Value="wxmsw28ud_gcc_custom.dll"/>
      </Linker>
      <PreBuild/>
      <PostBuild/>
    </Configuration>
    <Configuration Name="ReleaseUnicode" CompilerType="gnu g++">
      <General OutputFile="..\..\lib\gcc\libDynamicDllu.dll" IntermediateDirectory=".\Release_unicode_gcc" Command="" CommandArguments="" WorkingDirectory=""/>
      <Compiler Required="yes" Options="-O2 $(shell wx-config --cxxflags --disable-debug --enable-unicode --enable-monolithic --enable-shared --wxcfg=gcc_dll\mswu)">
        <IncludePath Value="."/>
        <IncludePath Value=".\include"/>
        <Preprocessor Value="__WX__"/>
      </Compiler>
      <Linker Required="yes" Options="-O2 $(shell wx-config --libs --enable-unicode --enable-shared --enable-monolithic --disable-debug)">
        <LibraryPath Value="."/>
        <LibraryPath Value="$(IntermediateDirectory)"/>
      </Linker>
      <PreBuild/>
      <PostBuild/>
    </Configuration>
  </Settings>
  <Dependencies>
    <Project Name="CodeLite"/>
  </Dependencies>
</CodeLite_Project>
