<?xml version="1.0" encoding="utf-8"?>
<CodeLite_Project Name="wxflatnotebook">
  <VirtualDirectory Name="Source Files">
    <File Name="src/wxFlatNotebook/xh_fnb.cpp"/>
    <File Name="src/wxFlatNotebook/fnb_customize_dlg.cpp"/>
    <File Name="src/wxFlatNotebook/fnb_resources.cpp"/>
    <File Name="src/wxFlatNotebook/popup_dlg.cpp"/>
    <File Name="src/wxFlatNotebook/renderer.cpp"/>
    <File Name="src/wxFlatNotebook/wxFlatNotebook.cpp"/>
  </VirtualDirectory>
  <VirtualDirectory Name="Header Files">
    <File Name="include/wx/wxFlatNotebook/xh_fnb.h"/>
    <File Name="include/wx/wxFlatNotebook/fnb_customize_dlg.h"/>
    <File Name="include/wx/wxFlatNotebook/fnb_resources.h"/>
    <File Name="include/wx/wxFlatNotebook/fnb_singleton.h"/>
    <File Name="include/wx/wxFlatNotebook/fnb_smart_ptr.h"/>
    <File Name="include/wx/wxFlatNotebook/popup_dlg.h"/>
    <File Name="include/wx/wxFlatNotebook/renderer.h"/>
    <File Name="include/wx/wxFlatNotebook/wxFlatNotebook.h"/>
    <File Name="include/wx/wxFlatNotebook/wxFNBDropTarget.h"/>
  </VirtualDirectory>
  <Dependencies/>
  <Settings Type="Static Library">
    <Configuration Name="ReleaseANSI" CompilerType="gnu g++">
      <General OutputFile="..\..\lib\gcc\libwxflatnotebook.dll" IntermediateDirectory=".\Release" Command="" CommandArguments="" WorkingDirectory=""/>
      <Compiler Required="yes" Options="$(shell wx-config --cxxflags --debug=no);">
        <IncludePath Value="."/>
        <IncludePath Value=".\include"/>
        <Preprocessor Value="__WX__"/>
        <Preprocessor Value="WXMAKINGDLL_FNB"/>
        <Preprocessor Value="WXUSINGDLL"/>
      </Compiler>
      <Linker Required="yes" Options="-O2 $(shell wx-config --libs);">
        <LibraryPath Value="..\lib\gcc"/>
        <Library Value="wxmsw28_gcc_custom.dll"/>
      </Linker>
      <PreBuild/>
      <PostBuild/>
    </Configuration>
    <Configuration Name="ReleaseANSIStaticLibrary" CompilerType="gnu g++">
      <General OutputFile="..\..\lib\gcc_lib\libwxflatnotebook.a" IntermediateDirectory=".\Release_static" Command="" CommandArguments="" WorkingDirectory=""/>
      <Compiler Required="yes" Options="$(shell wx-config --cxxflags --debug=no);">
        <IncludePath Value="."/>
        <IncludePath Value=".\include"/>
        <Preprocessor Value="__WX__"/>
        <Preprocessor Value="WXUSINGDLL"/>
      </Compiler>
      <Linker Required="yes" Options=" ">
        <LibraryPath Value=""/>
        <Library Value=""/>
      </Linker>
      <PreBuild/>
      <PostBuild/>
    </Configuration>
    <Configuration Name="ReleaseUnicode" CompilerType="gnu g++">
      <General OutputFile="..\..\lib\gcc_lib\libwxflatnotebooku.a" IntermediateDirectory=".\ReleaseUnicode" Command="" CommandArguments="" WorkingDirectory=""/>
      <Compiler Required="yes" Options="$(shell wx-config --cxxflags --debug=no --unicode=yes);">
        <IncludePath Value="."/>
        <IncludePath Value=".\include"/>
        <Preprocessor Value="__WX__"/>
        <Preprocessor Value="WXUSINGDLL"/>
      </Compiler>
      <Linker Required="yes" Options=""/>
      <PreBuild/>
      <PostBuild/>
    </Configuration>
  </Settings>
</CodeLite_Project>
