##
## wxflatmenu library makefile
## Author: Eran Ifrah
## 
## This makefile was created to build wxflatmenu, wxflatmenu_test and its dependencies,
## for the g++ compiler. It was tested using gmake & GCC 4.1
## Testted on Ubunto Dapper, Fedora core 4 & 5
##
## Feel free to modify it for your own use
##
## Read BuildInfo.txt for more information
 
 
## 
## Set default build set
## as ANSI-deubg
##
WXCFG=--unicode=no --debug=yes 
EXT=d
OBJ_DIR=Debug_gcc
DEBUG= -g 

##
## Override default settings by typing: make -f makefile.linux type=[release | release_unicode | debug_unicode]
##
ifeq ($(type), release)
WXCFG=--unicode=no  --debug=no
EXT=
OBJ_DIR=Release_gcc
OPT=-O3
DEBUG=
endif

ifeq ($(type), release_unicode)
WXCFG=--unicode=yes --debug=no
EXT=u
OBJ_DIR=Release_gcc_unicode
OPT=-O3
DEBUG=
endif

ifeq ($(type), debug_unicode)
WXCFG=--unicode=yes --debug=yes
EXT=ud
OBJ_DIR=Debug_gcc_unicode
DEBUG= -g 
endif

WXVER=26
OUTPUT_DIR=lib

#PROFILER= -pg 
##
## Define variables, using wx-config tool
##

CMP=g++ $(DEBUG)
LIBP=-L../lib

WXLIBS= $(shell wx-config --libs std $(WXCFG)) -L/usr/X11R6/lib -lpangoxft-1.0 -lpangox-1.0 -lpango-1.0 
TRACE_FLAG=#-DDEVELOPMENT ## Comment this if you dont want messages in log window
CCFLAGS= $(TRACE_FLAG) -I. -DWXUSINGDLL -DWX_PRECOMP -DNO_GCC_PRAGMA -DXTHREADS -D_REENTRANT -DXUSE_MTSAFE_API -pthread $(OPT) $(shell wx-config --cxxflags $(WXCFG)) $(PROFILER) -fno-strict-aliasing -pthread 

LINK_FLAGS =  $(WXLIBS) -L$(OUTPUT_DIR) -lwxflatmenu$(EXT) -pthread  -lz -ldl -lm  -lgtk-x11-2.0 -lgdk-x11-2.0 -latk-1.0 -lgdk_pixbuf-2.0 -lm -lfontconfig -lXext -lXrender -lXinerama -lXi -lXrandr -lXcursor -lXfixes -lX11 -lgobject-2.0 -lgmodule-2.0 -ldl -lgthread-2.0 -lglib-2.0 -lXinerama -lpng -lz

INCLUDES = -I. -Iwxflatmenu -Iwxflatmenu_test -Iwxflatmenu_test/include/ 

##
## Define the object files
##

lib_cpp_objects := $(addprefix $(OBJ_DIR)/, $(addsuffix .o, $(basename $(notdir $(wildcard wxflatmenu/*.cpp)))))
sample_cpp_objects := $(addprefix $(OBJ_DIR)/, $(addsuffix .o, $(basename $(notdir $(wildcard wxflatmenu_test/*.cpp)))))

## our main build target
build : pre_build wxflatmenu wxflatmenu_test

wxflatmenu: wxflatmenu_msg $(lib_cpp_objects)
	ar rcu $(OUTPUT_DIR)/libwxflatmenu$(EXT).a $(lib_cpp_objects)  $(lib_c_objects) 
	ranlib $(OUTPUT_DIR)/libwxflatmenu$(EXT).a
	
wxflatmenu_test: wxflatmenu_test_msg $(precompiled_headers) $(sample_cpp_objects) 
	$(CMP) -o $(OUTPUT_DIR)/wxflatmenu_test $(sample_cpp_objects) $(LINK_FLAGS)

$(OBJ_DIR)/%.o: wxflatmenu/%.cpp 
	$(CMP) $(CCFLAGS) $(INCLUDES) -c $< -o $(OBJ_DIR)/$(@F)

$(OBJ_DIR)/%.o: wxflatmenu_test/%.cpp 
	$(CMP) $(CCFLAGS) $(INCLUDES) -c $< -o $(OBJ_DIR)/$(@F)

pre_build:
	test -d  $(OBJ_DIR) || mkdir $(OBJ_DIR)
	test -d  $(OUTPUT_DIR) || mkdir $(OUTPUT_DIR)

wxflatmenu_msg:
	@echo ----------------------------------------------------------
	@echo Building wxflatmenu library
	@echo ---------------------------------------------------------- 
	
wxflatmenu_test_msg:
	@echo ----------------------------------------------------------
	@echo Building wxflatmenu_test program 
	@echo ---------------------------------------------------------- 
		
clean:
	$(RM) Debug_gcc/*.o Release_gcc/*.o Release_gcc_unicode/*. Debug_gcc_unicode/*.o lib/*.o lib/*.a
	$(RM) -R Debug_gcc Release_gcc Release_gcc_unicode Debug_gcc_unicode
