<?xml version="1.0" encoding="utf-8"?>
<CodeLite_Project Name="CodeLite">
  <VirtualDirectory Name="Source Files">
    <File Name="calltip.cpp"/>
    <File Name="worker_thread.cpp"/>
    <File Name="tokenizer.cpp"/>
    <File Name="tags_database.cpp"/>
    <File Name="tag_tree.cpp"/>
    <File Name="symbol_tree.cpp"/>
    <File Name="readtags.cpp"/>
    <File Name="progress_dialog.cpp"/>
    <File Name="procutils.cpp"/>
    <File Name="parse_thread.cpp"/>
    <File Name="lex.yy.cpp"/>
    <File Name="language.cpp"/>
    <File Name="fileutils.cpp"/>
    <File Name="entry.cpp"/>
    <File Name="dirtraverser.cpp"/>
    <File Name="ctags_manager.cpp"/>
    <File Name="cpp_scanner.cpp"/>
    <File Name="comment.cpp"/>
    <File Name="cl_process.cpp"/>
  </VirtualDirectory>
  <VirtualDirectory Name="Header Files">
    <File Name="y.tab.h"/>
    <File Name="calltip.h"/>
    <File Name="cl_process.h"/>
    <File Name="comment.h"/>
    <File Name="cpp_scanner.h"/>
    <File Name="ctags_manager.h"/>
    <File Name="db_record.h"/>
    <File Name="dirsaver.h"/>
    <File Name="dirtraverser.h"/>
    <File Name="entry.h"/>
    <File Name="fileutils.h"/>
    <File Name="FlexLexer.h"/>
    <File Name="language.h"/>
    <File Name="parse_thread.h"/>
    <File Name="precompiled_header.h"/>
    <File Name="procutils.h"/>
    <File Name="progress_dialog.h"/>
    <File Name="readtags.h"/>
    <File Name="singleton.h"/>
    <File Name="smart_ptr.h"/>
    <File Name="symbol_tree.h"/>
    <File Name="tag_tree.h"/>
    <File Name="tags_database.h"/>
    <File Name="tokenizer.h"/>
    <File Name="tree.h"/>
    <File Name="tree_node.h"/>
    <File Name="unistd.h"/>
    <File Name="worker_thread.h"/>
  </VirtualDirectory>
  <Dependencies/>
  <Settings Type="Static Library">
    <Configuration Name="ReleaseANSI" CompilerType="gnu g++">
      <General OutputFile="..\lib\gcc\libCodeLite.dll" IntermediateDirectory=".\Release" Command="" CommandArguments="" WorkingDirectory=""/>
      <Compiler Required="yes" Options="$(shell wx-config --cxxflags --debug=no);">
        <IncludePath Value="."/>
        <IncludePath Value=".\include"/>
        <IncludePath Value="..\sdk\wxsqlite3\include"/>
        <Preprocessor Value="__WX__"/>
        <Preprocessor Value="WXMAKINGDLL_CODELITE"/>
        <Preprocessor Value="WXUSINGDLL"/>
      </Compiler>
      <Linker Required="yes" Options="$(shell wx-config --libs --debug=no);">
        <LibraryPath Value="..\lib\gcc"/>
        <Library Value="wxmsw28_gcc_custom.dll"/>
        <Library Value="libwxsqlite3.dll"/>
      </Linker>
      <PreBuild/>
      <PostBuild/>
    </Configuration>
    <Configuration Name="ReleaseANSIStaticLibrary" CompilerType="gnu g++">
      <General OutputFile="..\lib\gcc_lib\libCodeLite.a" IntermediateDirectory=".\Release_static" Command="" CommandArguments="" WorkingDirectory=""/>
      <Compiler Required="yes" Options="$(shell wx-config --cxxflags --debug=no);">
        <IncludePath Value="."/>
        <IncludePath Value=".\include"/>
        <IncludePath Value="..\sdk\wxsqlite3\include"/>
        <Preprocessor Value="__WX__"/>
        <Preprocessor Value="WXUSINGDLL"/>
      </Compiler>
      <Linker Required="yes" Options=""/>
      <PreBuild/>
      <PostBuild/>
    </Configuration>
  </Settings>
</CodeLite_Project>
