<?xml version="1.0" encoding="utf-8"?>
<CodeLite_Project Name="sqlite3">
  <VirtualDirectory Name="Source Files"/>
  <VirtualDirectory Name="Header Files">
    <File Name="sqlite3.c"/>
    <File Name="sqlite3.h"/>
  </VirtualDirectory>
  <Dependencies/>
  <Settings Type="Static Library">
    <Configuration Name="Debug" CompilerType="gnu gcc">
      <General OutputFile="..\..\lib\gcc\libsqlite3.a" IntermediateDirectory=".\Debug" Command="" CommandArguments="" WorkingDirectory=".\Debug"/>
      <Compiler Required="yes" Options="-g">
        <IncludePath Value="."/>
      </Compiler>
      <Linker Required="yes" Options="-O0">
        <LibraryPath Value="."/>
        <LibraryPath Value=".\Debug"/>
      </Linker>
      <PreBuild/>
      <PostBuild/>
    </Configuration>
    <Configuration Name="ReleaseANSI" CompilerType="gnu gcc">
      <General OutputFile="..\lib\gcc\libsqlite3.a" IntermediateDirectory=".\Release" Command="" CommandArguments="" WorkingDirectory=".\Release"/>
      <Compiler Required="yes" Options="-O2">
        <IncludePath Value="."/>
      </Compiler>
      <Linker Required="yes" Options="-O2">
        <LibraryPath Value="."/>
        <LibraryPath Value=".\Release"/>
      </Linker>
      <PreBuild/>
      <PostBuild/>
    </Configuration>
  </Settings>
</CodeLite_Project>
